<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
            <title>都阿楠</title>
            <script language="javascript" >
                
                
                //增加
                var i=0;
                function addLI(){
                    var li = document.createElement('li');
                    li.innerHTML = 'new Li ' + (i++);
                    li.className="cell1";
                    li.style.background="blue";
                    li.style.fontSize='20px';
                    
                    var img=new Image();
                    var div = document.createElement('div');
                    div.innerHTML = duanan;
                    img.src = "http://img2.imgtn.bdimg.com/it/u=3588772980,2454248748&fm=27&gp=0.jpg";
                   // li.appendChild(img);
                   document.getElementById("cell2_img").appendChild(div);
                    document.getElementById("cell2_img").appendChild(img);
                    document.getElementById("cell2_img").appendChild(li);
                    
                    //控制div滚动到底部
                    var div = document.getElementById('cell2_div');
                    div.scrollTop = div.scrollHeight;
                    
                    self.location = "indexee.html?q=hello&oq=hello";
                }
            //删除子类
            function DLI()
            {
                var tab= document.getElementById("redaaa1");
                tab.removeChild(document.getElementById("redaaa"));
            }
            //删除自己
            function DmeLI()
            {
                var tab= document.getElementById("redaaa");
                tab.parentNode.removeChild(document.getElementById("redaaa"));
            }
            
            var ff=0;
            //滚动事件
            function dddd()
            {
                document.getElementById("redaaa").innerHTML = 123+ff++;
                
                var div = document.getElementById('cell2_div');
                var width=div.style.offsetHeight;
                
                if(div.scrollTop+450+10>=div.scrollHeight)
                {
                    document.getElementById("redaaa").innerHTML = "底部";
                }
                if(div.scrollTop==0)
                {
                    document.getElementById("redaaa").innerHTML = "顶部";
                }
            }
            //触屏事件监听
            function load(){
                document.addEventListener('touchstart',touch, false);
                document.addEventListener('touchmove',touch, false);
                document.addEventListener('touchend',touch, false);
                
                function touch(event){
                    var event = event || window.event;
                    
                    var oInp = document.getElementById("inp");
                    
                    switch(event.type){
                        case "touchstart":
                        oInp.innerHTML = "Touch started (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")";
                        break;
                        case "touchend":
                        oInp.innerHTML = "<br/>Touch end (" + event.changedTouches[0].clientX + "," + event.changedTouches[0].clientY + ")";
                        break;
                        case "touchmove":
                        //    event.preventDefault();
                        oInp.innerHTML = "<br/>Touch moved (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")";
                        break;
                    }
                    
                }
            }
            //添加监听触屏事件
            //window.onload = function() {load();}
            // window.addEventListener('load',load, false);
            
            //屏幕宽度获取
            function screenInfo(){
                var  s = "";
                s += "\r\n网页可见区域宽："+ document.body.clientWidth;
                s += "\r\n网页可见区域高："+ document.body.clientHeight;
                s += "\r\n网页可见区域宽："+ document.body.offsetWidth  +" (包括边线的宽)";
                s += "\r\n网页可见区域高："+ document.body.offsetHeight +" (包括边线的宽)";
                s += "\r\n网页正文全文宽："+ document.body.scrollWidth;
                s += "\r\n网页正文全文高："+ document.body.scrollHeight;
                s += "\r\n网页被卷去的高："+ document.body.scrollTop;
                s += "\r\n网页被卷去的左："+ document.body.scrollLeft;
                s += "\r\n网页正文部分上："+ window.screenTop;
                s += "\r\n网页正文部分左："+ window.screenLeft;
                s += "\r\n屏幕分辨率的高："+ window.screen.height;
                s += "\r\n屏幕分辨率的宽："+ window.screen.width;
                s += "\r\n屏幕可用工作区高度："+ window.screen.availHeight;
                s += "\r\n屏幕可用工作区宽度："+ window.screen.availWidth;
                s +="\r\n断案："+screenW();
                alert(s);
                document.getElementById("redaaa1").style.background="white";
                
            }
            //宽度函数
            function screenW()
            {
                return  window.screen.width;
            }
            </script>
            
            
            <style>
                #redaaa
                {
                    width:25px;
                    height:25px;
                    background:red;
                    position:relative;
                    animation:myfirst 5s;
                    -webkit-animation:myfirst 5s; /* Safari and Chrome */
                }
            body
            {
                background:red;
            }
            #cell2_div{
                width:window.screen.width;
                height:450px;
                background:#ffffff;
                overflow:auto
            }
            .cell1 {
                position:relative;
                background:#CDF0F6;
                border:1px solid #d4d4d4;
                border-radius:4px;
                list-style-type:none;
                margin:4px;
                padding:2px;
                
                width:window.screen.width;
                height:50px;
                left:0px;
            }
            .table1
            {
                padding:0;
                margin:0;
                position:relative;
                background:#000000;
                width:window.screen.width;
                height:400px;
                left:0px;
                //top:0px;
                
            }
            #cell1_img
            {
                position:relative;
                width:100px;
                height:100px;
                left:100px;
                top:0px;
                border: 1px solid #ddd;
                border-radius: 4px;
                
                // padding: 5px;
            }
            
            @keyframes myfirst
            {
                0%   {background:red; left:0px; top:0px;}
                25%  {background:yellow; left:50px; top:0px;}
                50%  {background:blue; left:50px; top:50px;}
                75%  {background:green; left:0px; top:50px;}
                100% {background:red; left:0px; top:0px;}
            }
            
            @-webkit-keyframes myfirst /* Safari and Chrome */
            {
                0%   {background:red; left:0px; top:0px;}
                25%  {background:yellow; left:50px; top:0px;}
                50%  {background:blue; left:50px; top:50px;}
                75%  {background:green; left:0px; top:50px;}
                100% {background:red; left:0px; top:0px;}
            }
            </style>
    </head>
    
    <body>
        
        <p><b>注意:</b> 十里桃花，勿忘初心。</p>
        
        <div onscroll="dddd()"  id="cell2_div">
            <ul class="table1" id="cell2_img" >
                <li class="cell1"><img id="cell1_img" src="css1.png"> Menu-item 1<button onclick="screenInfo()">点击这里</button></li>
                <li class="cell1" id="redaaa1"><div id="redaaa"> </div>Menu-item 2</li>
                <li class="cell1">Menu-item 3<button onclick="screenInfo()">点击这里</button></li>
                <li class="cell1">Menu-item 4<button onclick="screenInfo()">点击这里</button></li>
                <li class="cell1">Menu-item 5<button onclick="screenInfo()">点击这里</button></li>
            </ul>
        </div>
        <div id="inp"></div>
        <button onclick="screenInfo()">点击这里</button>
        <button onclick= "addLI()">新增</button>
        <button onclick= "DLI()">删除</button>
        
        
    </body>
    
</html>
